# PandapNet

./: .gitignore  PandapNet.sln
Pandap.Api/: Pandap.Api.csproj  Pandap.Api.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  web.config
Pandap.Api/Controllers/: BakimMakineParcaController.cs  FormGunlukController.cs  FormSoruController.cs  FormTanimController.cs  FormYatayDataController.cs  KullaniciController.cs  StokTanimController.cs  UploadFileController.cs  User.cs  ValuesController.cs
Pandap.Api/Data/: PandapDbContext.cs
Pandap.Api/DataModels/: BakimMakineParca.cs  FormGunluk.cs  FormSoru.cs  FormTanim.cs  FormYatayData.cs  Kullanici.cs  StokTanim.cs  ValuesModel.cs
Pandap.Api/Properties/: launchSettings.json
Pandap.Api/Utils/: DosyaIslemleri.cs  MailGonder.cs  MetinIslemleri.cs  NesneIslemleri.cs
Pandap.Api/wwwroot/: 3rdpartylicenses.txt  index.html  main.0fcaf5e47568052791ab.js  main.4b624baf0e0143c0c321.js  main.4d40c8a3494593e6c16e.js  main.7c3be5d08cb9ce74b9c3.js  main.dd305917e3685eb9055a.js  main.js  main.js.map  polyfills.js  scripts.624e90f18d4caf873a62.js  scripts.a8f0eb0ea15ef8b79ba0.js  styles.54d70838962e42277686.css  styles.71f1553ab04310c070ed.css  styles.af93faa7b850ca6cf015.css  styles.css  styles.css.map  styles.js  styles.js.map  vendor.js  vendor.js.map
Pandap.Spa/: Program.cs  Startup.cs
Pandap.Spa/PandapNg/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
Pandap.Spa/PandapNg/e2e/src/: app.e2e-spec.ts
Pandap.Spa/PandapNg/src/: index.html  styles.css
Pandap.Spa/PandapNg/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Pandap.Spa/PandapNg/src/bakim-onarim/: bakim-onarim.module.ts  bakim-onarim.routing.ts
Pandap.Spa/PandapNg/src/common/: Kullanici.ts  auth.service.ts  jwtHelper.ts
Pandap.Spa/PandapNg/src/hdepo/: hdepo.module.ts  (+2 more)
Pandap.Spa/Properties/: launchSettings.json
Pandap.Test/: MetinIslemleri.cs  Pandap.Test.csproj
(+87 files in other folders)
